src/universities/universities.graphql

type Query {
  universities: [University!]!
  university(id: Int!): University
}

type Mutation {
  createUniversity(createUniversityInput: CreateUniversityInput): University!
}



type State {
  id: Int!
  name: String!
}

input StateInput {
  name: String!
}

type City {
  id: Int!
  name: String!
  state: State!
}

input CityInput {
  name: String!
  state: StateInput!
}

type University {
  id: Int!
  name: String!
  city: City!
}

input CreateUniversityInput {
  name: String!
  city: CityInput!
}

