src/universities/universities.graphql

type Query {
  universities: [University]
  university(id: Int!): University
}

type Mutation {
  createUniversity(createUniversityInput: CreateUniversityInput): University
}

type State {
  id: Int!
  name: String!
}

type StateInput {
  id: Int!
  name: String!
}

type City {
  id: Int!
  name: String!
  state: State!
}

type CityInput {
  id: Int!
  name: String!
  state: State!
}

type University {
  id: Int!
  name: String!
  city: City!
}

""" make IDs into scalar? """

input CreateUniversityInput {
  id: Int! 
  name: String!
}

